# mybatis-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/hnair/spring/boot/mybatis/: MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/hnair/spring/boot/mybatis/component/interceptor/: TimerInterceptor.java
src/main/java/com/hnair/spring/boot/mybatis/component/jdbc/handler/: RowBeanMapper.java
src/main/java/com/hnair/spring/boot/mybatis/component/service/: ICommonService.java
src/main/java/com/hnair/spring/boot/mybatis/component/service/impl/: CommonServiceImpl.java  DefaultServiceImpl.java
src/main/java/com/hnair/spring/boot/mybatis/component/spi/: ICommonDao.java  IMapper.java  IPager.java
src/main/java/com/hnair/spring/boot/mybatis/component/spi/impl/: CommonDaoImpl.java  DefaultDaoImpl.java
src/main/java/com/hnair/spring/boot/mybatis/component/spi/pager/: PagerBuilder.java
src/main/java/com/hnair/spring/boot/mybatis/component/utils/: Id.java  PageFinder.java  ParameterUtils.java  Query.java
src/test/java/com/hnair/spring/boot/mybatis/: MybatisSpringBootStarterApplicationTests.java
